#
# wizard.properties
#

backButtonText=Back
nextButtonText=Next
cancelButtonText=Cancel
finishButtonText=Finish

backButtonIcon=previous.png
nextButtonIcon=next.png
cancelButtonIcon=cancel.png
finishButtonIcon=ok.png
