#
# Pre - Sprint
#
pre-sprint-1.3.5			= http://palm.cdnetworks.net/rom/pre/p135r0d12302009/sr1ntp135rod/webosdoctorp100ewwsprint.jar
pre-sprint-1.3.1			= http://palm.cdnetworks.net/rom/pre/p131r0d11172009/sr1ntp131rod/webosdoctorp100ewwsprint.jar
pre-sprint-1.2.1			= http://palm.cdnetworks.net/rom/p121r0d10092009/sr1ntp121rod/webosdoctorp100ewwsprint.jar

#
# Pre - Bell Mobility
#
pre-bellmo-1.3.1			= http://palm.cdnetworks.net/rom/pre/p131r0d11172009/b11ep131rod/webosdoctorp100ewwbellmo.jar
pre-bellmo-1.2.1			= http://palm.cdnetworks.net/rom/p121r0d10092009/b11ep121rod/webosdoctorp100ewwbellmo.jar

#
# Pre - O2
#
pre-wr-1.3.1				= http://palm.cdnetworks.net/rom/pre/p131r0d11172009/wrep131rod/webosdoctorp100ueu-wr.jar
pre-wr-1.1.3				= http://palm.cdnetworks.net/rom/p113r0d10122009/wr640xdfgy12z/webosdoctorp100eww-wr.jar

#
# Pre - Telcel
#
pre-telcel-1.2.5			= http://palm.cdnetworks.net/rom/pre/p125r0d11252009/tce11p125rod/webosdoctorp100ewwtelcel.jar

#
# Pixi - Sprint
#
pixi-sprint-1.3.5			= http://palm.cdnetworks.net/rom/pixi/px135r0d12302009/sr1ntp135rod/webosdoctorp200ewwsprint.jar
pixi-sprint-1.3.2			= http://palm.cdnetworks.net/rom/pixi/px132r0d12032009/sr1ntp132rod/webosdoctorp200ewwsprint.jar
pixi-sprint-1.3.1			= http://palm.cdnetworks.net/rom/pixi/px131r0d11172009/sr1ntp131rod/webosdoctorp200ewwsprint.jar